[metadata]
name = downloadmagic
version = 0.1

[options]
packages =
  messaging
  downloadmagic
  downloadmagic.client
  downloadmagic.server
  downloadmagic.youtube
install_requires =
  requests
  websockets
  toml
  youtube_dl
include_package_data = True
